# franchise-management-api

./: .gitignore  README.md  build.gradle
.github/: copilot-instructions.md
src/main/java/org/franchise/management/: FranchiseApplication.java
src/main/java/org/franchise/management/application/usecase/: AddBranchToFranchiseUseCase.java  AddProductToBranchUseCase.java  CreateFranchiseUseCase.java  DeleteProductFromBranchUseCase.java  GetMaxStockProductByBranchUseCase.java  UpdateBranchNameUseCase.java  UpdateProductNameUseCase.java  UpdateProductStockUseCase.java
src/main/java/org/franchise/management/config/: MongoConfig.java
src/main/java/org/franchise/management/domain/model/: Branch.java  Franchise.java  Product.java
src/main/java/org/franchise/management/domain/repository/: BranchRepository.java  FranchiseRepository.java  ProductRepository.java
src/main/java/org/franchise/management/domain/usecase/: AddBranchToFranchiseUseCase.java  AddProductToBranchUseCase.java  CreateFranchiseUseCase.java  DeleteProductFromBranchUseCase.java  GetMaxStockProductByBranchUseCase.java  UpdateProductStockUseCase.java
src/main/java/org/franchise/management/infrastructure/config/: MongoConfig.java  ValidationConfig.java
src/main/resources/: application.properties  application.yml  schema.sql
src/test/java/org/franchise/management/: FranchiseApplicationTests.java
src/test/java/org/franchise/management/application/usecase/: AddBranchToFranchiseUseCaseTest.java  AddProductToBranchUseCaseTest.java  CreateFranchiseUseCaseTest.java  (+5 more)
src/test/resources/: application-test.yml
(+32 files in other folders)
